
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nouredine BECHIRI</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">    
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="img//favicon.png">
</head>
<body id="body">
    <div class="cover">
        <!-- <a class="lang-link" href="en/"><img class="" src="img/english_flag.png" alt=""> English</a> -->
 
        <nav class="navbar navbar-expand-sm navbar-dark fixed-top navbar-custom">
            <div class="container-fluid language-parent">
              <a class="navbar-brand" href="https://nouredinebechiri.github.io/"><img class="header_img" src="img/nouredinebechiri.png" alt=""></a>
             
              <ul class="navbar-nav language">
                
                <li class="nav-item">
                    <a class="contact-button" href="mailto:nouredine.bechiri@gmail.com?subject=Contact depuis site web">ME CONTACTER</a>
                </li>
                
              </ul>
               
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                  <span class="navbar-toggler-icon"></span>    
              </button>

              <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="#career-skills">Carrière</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#services">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#expertise">Expertise</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#certifications">Certifications</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contacts">Contacts</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#tfc">Conseils Gratuits</a>
                  </li>                  
                </ul>
              </div>
               
            </div>
        </nav>

        <img class="cover-profile" src="img/profile.png"/>
        <div class="cover-content center">  
            <h1 class="nb"> <div class="nb_word"><span class="lettre">I</span>NGENIEUR </div><span class="lettre">S</span>YSTEMS & <span class="lettre">R</span>ÉSEAUX
            </h1>
            <i class="header-toggle d-xl-none bi bi-list"></i>
            <p>Environnement Windows ou Linux</br>
                Sécurité Réseau et Virtualisation VMware
            </p>
            
        </div>
    </div>
       
    <div id="overview" class="section">
           
    </div> 
     
    <div id="expertise" class="expertise section-2">
        
    </div>

    <div id="certifications" class="certification pad-bot">
        <div class="container-xl certification">
        <div class="row">
            <div class="col-sm-12">
                <h2 class="certification-title">Mes <b>Certifications</b></h2>
                
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Carousel indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                        <li data-target="#myCarousel" data-slide-to="3"></li>
                        <!-- <li data-target="#myCarousel" data-slide-to="2"></li> -->
                    </ol>   
                    <!-- Wrapper for carousel items -->
                    <div class="carousel-inner">
                        
                        <div class="carousel-item active">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="media">
                                        <div class="cert-img">
                                            <img  src="img/vcp-nv.jpeg" class="mr-3" alt=""> 
                                        </div>
                                                                                       
                                        <div class="media-body">
                                            <div class="testimonial">
                                                <h6><a href="https://www.credly.com/badges/436ada9d-36d8-42b3-ac69-07742e95b638" target="_blank">VMware Certified Professional - Network Virtualization</a></h6>
                                                <p>
                                                Cette certification atteste de ma capacité à optimiser et transformer les opérations réseau et la sécurité informatique au sein de l’entreprise. Elle reconnaît mes compétences dans le déploiement, la configuration et la gestion de solutions de virtualisation réseau basées sur VMware NSX.</p>
                                                <p class="overview">Livrée par <b><a href="https://www.broadcom.com/" target="_blank">Broadcom</a> </B></b>, Organisation</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>			
                        </div>

                        <div class="carousel-item">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="media">
                                        <div class="cert-img">
                                            <img  src="img/vcp-dcv.png" class="mr-3" alt=""> 
                                        </div>
                                                                                       
                                        <div class="media-body">
                                            <div class="testimonial">
                                                <h6><a href="https://www.credly.com/badges/5e422816-97f2-4b62-9fa5-20b9932ca45b/" target="_blank">VMware Certified Professional - Data Center Virtualization</a></h6>
                                                <p>
                                                    Cette certification valide que je peux mettre en œuvre, gérer et dépanner une infrastructure vSphere, en utilisant les meilleures pratiques pour fournir une base puissante, flexible et sécurisée pour l'agilité commerciale qui peut accélérer la transformation vers le cloud computing.
                                                </p>
                                                <p class="overview">Livrée par <b><a href="https://www.broadcom.com/" target="_blank">Broadcom</a> </B></b>, Organisation</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>			
                        </div>
                        <div class="carousel-item">
                            <div class="row">
                                <div class="col-sm-12"></div>
                                    <div class="media">
                                        <div class="cert-img">
                                        <img src="img/ummto.jpg" class="mr-3" alt="">
                                        </div>
                                        <div class="media-body">
                                            <div class="testimonial">
                                                <h6><a href="https://www.ummto.dz/vrp/wp-content/uploads/Prospectus_Master_Informatique_RMSE.pdf" target="_blank">Master en Réseaux, Mobilité et Systèmes Embarqués</a></h6>
                                                <p>J'ai acquis une solide expérience théorique et pratique à travers différents modules tels que l'architecture des systèmes embarqués, la programmation parallèle, les réseaux et leur sécurité, le développement mobile, la virtualisation, et bien plus encore.</p>
                                                <p class="overview">Livré par <b><a href="https://ummto.dz" target="_blank">UMMTO</a></b>, Université</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        <div class="carousel-item">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="media">
                                        <div class="cert-img">
                                        <img src="img/ummto.jpg" class="mr-3" alt="">
                                        </div>
                                        <div class="media-body">
                                            <div class="testimonial">
                                                
                                                <h6><a href="https://www.ummto.dz/vrp/wp-content/uploads/Prospectus-Licence-informatique.pdf" target="_blank">Licence en Informatique</a></h6>
                                                <p>J'ai appris à coder, à gérer des bases de données et à comprendre les réseaux, la sécurité informatique et les systèmes. Cette formation m'a donné de solides bases dans plusieurs domaines de l'informatique et m'a aidé à m'adapter aux nouvelles technologies.</p>
                                                <p class="overview">Livré par <b><a href="https://ummto.dz" target="_blank">UMMTO</a></b>, Université</p>   
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>			
                        </div>
                    </div>
                </div>
             </div>
        </div>
    </div>
    
    <a href="https://www.credly.com/users/nouredinebechiri" target="_blank"><img class="credly" src="img/credly.png" alt="" ></a>
    
    
    </div>


    <div id="tfc" class="tfc">
       
    </div>




    <div id="career-skills" class="section career-skills-div">    
  
    </div>

    <a href="#body"><img class="arrow_up" src="img/arrow_up.png" alt=""></a>

    <div id="copyright" class="copyright">

    </div>
    
    <!-- Scroll Top -->
    

    <!-- Preloader -->
            
    <!-- Vendor JS Files -->


    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="assets/js/typed.umd.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/myjs.js"></script>

</body>
</html>
